{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:13881",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "DOTNET_Apollo:MetaServer": "http://81.68.181.139:8080/",
        "DOTNET_Apollo:Secret": "8dfdf40b419841a3b8a6e1629aeb8eab",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_Apollo:AppId": "apollo.net",
        "DOTNET_Apollo:Namespaces:4": "application",
        "DOTNET_Apollo:Namespaces:3": "application.yaml",
        "DOTNET_Apollo:Namespaces:2": "application.yml",
        "DOTNET_Apollo:Namespaces:1": "application.json",
        "DOTNET_Apollo:Namespaces:0": "application.xml"
      }
    }
  }
}
